# MinimalApiExcercises

./: MinimalApiExcercises.sln  README.md
MinimalApi.Tests/: MinimalApiTests.cs
MinimalApiExcercises/: Dockerfile  MinimalApiExcercises.csproj  Program.cs  ToDo.cs  TodoDb.cs
MinimalApiExcercises/Properties/: launchSettings.json
